<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montaga">
  </head>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}
.main
{
  height: 2700px;
  position: relative;
}
.navbar {
 border-top: 2px solid grey;
 border-bottom: 2px solid grey;
  
  padding: 5px;
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {

  border-left: 2px solid white;
  border-right: : 2px solid white;

  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: black;
}

.navbar a.active {
  background-color: padding: 40px;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }

}

.bg-text a {

  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: white;
  font-weight: bolder;
  font-size: 40px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}



.container1 {
  position: relative;
  max-width: 800px;
  margin: 4px;

}

.container1 img {
  height: 500px;
  align-content: middle;}

.container1 .content1 {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.extra1
{
  width: 100%;
  height: 200px;
  background-color: black;

}
 @font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}
.sign {
  background-color: black;
 
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #6b1839,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 25%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 6em;
  color: #ffe6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
    -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
    0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  animation: shine 2s forwards, flicker 3s infinite;
}

@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
  28%,
  33% {
    color: #ff65bd;
    text-shadow: none;
  }
  82%,
  97% {
    color: #ff2483;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 2s forwards, blink 3s 2s infinite;
}

.fast-flicker {
  animation: shine 2s forwards, blink 10s 1s infinite;
}

@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
      -0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
      0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}

.extra h6
{
  
  margin-top: -10px;
  margin-bottom: 0px;
  color:black;
  padding: 40px;
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  background-color: grey;
  
}
.extra h6:hover
{ 
  color: white;
  font-size: 300%;
  background-color: black;

}
.imaget:hover
{
opacity: 0.9;
}
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 4px;
  
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
  .container1
  {
    max-width: 70%;
  }
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
  .bg-text
  {
    font-size: 20px;
    width: 160px;
    border: 5px solid #f1f1f1;

  }
.container1
  {
    max-width: 58%;
  }
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

a
{
  color: white;
  text-decoration: none;
  font-weight: bolder;
}


</style>
<body>
  <div class="main">
<div class="navbar" id="gallary">
  <a href="Educom.html">Home</a> 
  <a href="blog.html">Blog</a> 
  <a href="meet.html">Meet Our Team</a> 
  <a href="#gal">Events Gallary</a>
</div>
<div class="abovet">
 <div class="bg-text"><a href="#gallary">GALLARY</a></div>
</div>


  <div class="container1">
  <img src="img1.jpg" alt="Notebook" style="width:168%">
  <div class="content1">
    
    <p>Welcome to our Gallary section<br>Contribute photos @<a href=#>educom.com</a> </p>
  </div>
</div>

<div class="extra1">
    <div class="sign">
      <span class="fast-flicker">E</span>du<span class="flicker">c</span>om
    </div>
  </div>




<!-- Photo Grid -->
<div class="gal" id="gal">
<div class="row id"> 
  <div class="column">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
        <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%;height: 530px;">
    
  </div>
  <div class="column">
    <img src="5.jpg" style="width:100%; height: 400px;">
    <img src="1.jpg" style="width:100%;height: 300px;">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
    <img src="img1.jpg" style="width:100%;height: 500px;">
  </div>  
  <div class="column">
    <img src="2.jpg" style="width:100%;height: 300px;">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%;height: 300px;">
    <img src="3.jpg" style="width:100%">
    <img src="4.jpg" style="width:100%;height: 370px;">
  </div>
  <div class="column">
    <img src="3.jpg" style="width:100%;height: 500px;">
    <img src="4.jpg" style="width:100%">
    <img src="1.jpg" style="width:100%">
    <img src="2.jpg" style="width:100%">
    <img src="3.jpg" style="width:100%;height: 300px;">
    <img src="4.jpg" style="width:100%;height: 390px;">
  </div>
</div>
</div>
</div>


</body>
</html>
