<!DOCTYPE html>
<html>
    <title>blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/f47c05d019.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montaga">  
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: arial;
        }
    .container{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease-in-out infinite;
    background-size: :cover;
}
.outer{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    
}
.details{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#name{
    width:65%;
    height:35px;
    
}
#text{
    margin:10px;
    padding: 5px;
    width:65%;
    height:60px;  
}
#sub{
    margin:10px;
    padding:5px;
    width:20%;
    height: 30px;
}
.details h1{
    text-transform: capitalize;
    color:rgb(146, 55, 13);
}
.details h1 span:nth-child(1){
    color: rgb(31, 7, 4);
}
.details h1 span:nth-child(2){
    color: rgb(187, 48, 33);
}


@keyframes animate{
    0%,100%{
        background-image: url(blogimg2.jpg);
    }
    25%{
        background-image: url(blogimg1.jpg);
    }
    50%{
        background-image: url(blogimg3.jpg);
    }
    75%{
        background-image: url(blogimg.jpg);
    }
}
</style>      
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="details">
                <h1>
                    <span>Write Your</span>
                    <span>Blog Here</span>
                </h1>
                <input type="text" id="name" name="fname" value="name"><br>
                <input type="text" id="text" name="blog" value="write ur text here..."><br>
                <input type="submit" id="sub" value="Submit">    

            </div>
        </div>
        
    </div>  
</body>