<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>notesFA.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.flex-container {
  display: flex;
  flex-direction: column;
  background-color: #717D7E ;
  top: 0px;
  position: relative;
  height: 100%;
  width: 100%;


}


.flex-container > div {
  background-color: #f1f1f1;
  width: 99%;
  text-decoration: none;
  margin: 20px;
  text-align: center;
  line-height: 80px;
  font-size: 25px;
}
.item a{
  text-decoration: none;
  color: black; 
}
.item a:hover{
  background-color: #333;
  color: white;
  font-size: 45px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
   .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Financial Accounting Notes</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="sem1FA.html"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="bookFA.html">Books</a>
  <a href="https://drive.google.com/file/d/1bWVWXhelT9PpFt0m6sLsArENkFLdCcKy/view?usp=sharing" target="_blank">Question Paper</a>
</div>

<div class="flex-container">
  <div class="item"><a href="https://lecturenotes.in/subject/60/financial-accounting-fa" target="_blank">Module 1:Introduction to Financial Accounting</a></div>
  <div class="item"><a href="https://lecturenotes.in/download/note/69-notes-for-financial-accounting-fa-by-verified-writer" target="_blank">Module 2:Theory of Financial Accounting</a></div>
  <div class="item"><a href="https://ocw.mit.edu/courses/sloan-school-of-management/15-511-financial-accounting-summer-2004/lecture-notes/" target="_blank">Module 3:Financial Accounting </a></div>  
</div>

<div class="footer">
  <h2> </h2>
</div>


</body>
</html>