<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
<head>
<style>
  * 
  {box-sizing:border-box;
  }
body {margin:0;}
#d
        {
            top:0;
            margin:0;
            padding:0;
           margin-top:0px;
            height:160px;
            
            background-color:black;
           
        }
        
        
        ul {
          list-style-type: none;
          
          margin-left:280px;
          margin-top:0px;
          padding: 10px;
          overflow: hidden;
          background-color: #333;
          position:fixed;
          top: 0;
          width: 100%;
          z-index:1;
        }
        

li {
  float: left;
}

li a  {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: normal;
  font-size:20px;
}

li a:hover{
    background-color: rgba(90, 85, 85, 0.527);
    color: rosybrown;
}

li.dropdown
{
    display:inline-block;
    border-right:0px;
}
.dropdown-content {
  display: none;
  position:relative;
  background-color:darkslategray;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(90, 148, 175, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color:black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-content {
  display:block;
  
 
}

/*li a:hover:not(.active) {
  background-color:rgba(173, 156, 167, 0.5);
}

.active {
  background-color:rgba(88, 85, 86, 0.5);
}*/
#i{
    height:100px;
    width:100px;
    margin-left:40px;
    margin-top:20px;
    padding-top:0px;
    padding-left:0px;
    
}
#stu
{
  height :200px;
  width:100%
  margin-left:300px;
  position:absolute;

}
.welcome
{
 
  
  top:0px;
  position: relative; 
  background-repeat: no-repeat;
  background-size: cover; 
  height:200px;
  width:100%;
  background-color:#3B9B7E;
}
h1
{
  position: absolute;
  top:23%;
  left:45%;
  font-size: 80px;
  text-align:center;
  padding-right:100px;
  animation: mymove 4s infinite;
  
  animation-timing-function: ease;
  transform: translate(-50%, -50%);
  animation-fill-mode: forwards;
}
.backimg
{
  

 -webkit-background-size:cover;
 background-repeat: no-repeat;
  background-size: cover; 
background-position:center;
 filter: blur(8px);
  -webkit-filter: blur(8px);
  height:100%
  
  

}



.centered {
 color:black;
 background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0, 0.4); 
  font-size: 100px;
  font-family:Montaga; 
  position: absolute;
  top: 100%;
  left: 50%;
  text-align: center;
  opacity: inherit;
  border: 3px solid #f1f1f1;
  transform: translate(-50%, -50%);
  z-index:2;
  font-weight:bold;
 
  
}

  @media screen and (max-width: 500px)
{
  .d 
  {
    display:block;
    float:none;
    height:250px;
  }
 #i
 {
   height:40px;
   width:40px;
 }
 
 ul
{
  display: inline;
margin-top:70px;
padding-top:20px;
  padding-left:30px;
  margin-left:20px;
  height:auto;
  width:auto;
}
 
  li a 
  {
    float :none;
    display: inline;
    width:100%;
    margin:0px;
    padding:10px;
    font-size:18px;
    text-align: left;

}

.welcome{
  
  padding-top:60px;
}
h1{
 padding:50px;
 margin:70px;
  font-size:50px;
}
#stu
{
  height:70px;
  width:70px;
}
.backimg
{
  height:700px;
}
.centered
{
  font-size:70px;
}
}
@keyframes mymove {
  
  0%   {color: red;}
  25%  {color: yellow;}
  50%  {color: #74A17A;}
  70%  {color: #1F0101;}
    85%  {color: #1a1aff;}
  
  100% {color: white;}
}
</style> 
</head>
<body>
<div id="d">
<img id ="i" src="logo2.png" alt="site icon">
<ul>
  <li><a href="courses.html" ><i class="fa fa-fw fa-home"></i>Home</a></li>
  <li class="dropdown"><a href="#" class="dropbtn">Semester 1</a><div class="dropdown-content">
    <a href="sem1.html">Intorduction to Computer system</a>
    <a href="sem1c.html">Intoduction to Programming using C</a>
    <a href="#">Communication system</a>
  </div></li>
  <li class="dropdown" ><a href="#contact" class="dropbtn">Semester 2</a><div class="dropdown-content">
    <a href="#">Digital Circuit and Systems</a>
    <a href="#">Operating Systems</a>
    <a href="#">Computer Architecture</a>
  </div></li>
  <li class="dropdown" ><a href="#contact" class="dropbtn">Semester 3</a><div class="dropdown-content">
    <a href="#">OOP using C++</a>
    <a href="#">Engineering Mathematics</a>
    <a href="#">Organizational Behaviour</a>
  </div></li>
  <li class="dropdown" ><a href="#contact" class="dropbtn">Semester 4</a><div class="dropdown-content">
    <a href="#">Algorithm Analysis & Design</a>
    <a href="#">Software Engineering</a>
    <a href="#">Circuit & System</a>
  </div></li>
  <li class="dropdown"><a href="#contact" class="dropbtn">Semester 5</a><div class="dropdown-content">
    <a href="#">Database Management System</a>
    <a href="#">Software Engineering</a>
    <a href="#">OOP using Java</a>
  </div></li>
  <li class="dropdown"><a href="#about" class="dropbtn">Semester 6</a><div class="dropdown-content">
    <a href="#">Python</a>
    <a href="#">Distributed Database</a>
    <a href="#">Software Project Management</a>
  </div></li>
</ul>

</div>
    <div class="welcome">
      <img id="stu" src="students.png" alt="view" >
<h1 > BTECH CSE</h1>
    </div>
    <div class="hello">
   <div class="backimg">
    <img src="btechh.png" alt="back" height="100%" width="100%"></div>
     <div class="centered"> Welcome Students</div></div>
   </div>
    
  
  

</body>
</html>
